# MeSalvaAiApp

./: README.md  settings.gradle
AppPublicacacao/release/: output-metadata.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mesalvaai/aplicativo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesalvaai/aplicativo/activity/: AplicacoesActivity.java  CadastroActivity.java  CalcVFActivity.java  ConfiguracoesActivity.java  DespesasActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitasActivity.java  ResgatesActivity.java  SocialActivity.java
app/src/main/java/com/mesalvaai/aplicativo/adapter/: AdapterMovimentacao.java  ContatosAdapter.java
app/src/main/java/com/mesalvaai/aplicativo/config/: ConfiguracaoFirebase.java
app/src/main/java/com/mesalvaai/aplicativo/fragment/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/com/mesalvaai/aplicativo/helper/: Base64Custom.java  DateCustom.java  Permissao.java  UsuarioFirebase.java
app/src/main/java/com/mesalvaai/aplicativo/model/: Movimentacao.java  Usuario.java
app/src/main/res/drawable/: ic_cadeado_cinza.xml  ic_email_cinza.xml  ic_launcher_foreground.xml  ic_pessoa_cinza.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_aplicacoes.xml  activity_cadastro.xml  activity_calc_v_f.xml  activity_configuracoes.xml  activity_despesas.xml  activity_login.xml  activity_principal.xml  activity_receitas.xml  activity_resgates.xml  activity_social.xml  adapter_contatos.xml  content_principal.xml  fragment_contatos.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mesalvaai/aplicativo/: ExampleUnitTest.java
chaveApp/: chave-apk-mesalvaai.jks
gradle/wrapper/: gradle-wrapper.properties
